.card {
    display: flex;
    padding: 27px 2px;
    gap: 18px;
}

.modal_open {
    flex-direction: column;
}

.image {
    width: 246px;  
    height: 180px;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 17px;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.card:active {
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.description p {
    color: #21243D;
}

.title {
    font-weight: 700;
    font-size: 30px;
    color: #21243D;
}

.date {
    display: flex;
    gap: 36px;
    align-items: center;
}

.year {
    width: 62px;
    height: 25px;
    background: #142850;
    border-radius: 16px;
    color: white;
    text-overflow: ellipsis;
    padding: 1px 14px;
}

.type {
    font-size: 20px;
    color: #8695A4;
}


@media screen and (max-width: 390px) {
    .card {
        flex-direction: column;
        align-items: center;
    }
    
    .image {
        width: 100%;
        height: 100%;    
    }

    .title {
        font-size: 24px;
    }

    .date {
        gap: 22px;
    }
}